<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullimageActivity">

    <ImageView
        android:id="@+id/fullimage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="406dp"
        android:layout_height="62dp"
        android:padding="12dp"
        android:text="Apply"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F4F4F4"
        app:iconTint="#E4D7D7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#ECE4E4"
        app:strokeColor="#FAFAFA"
        tools:layout_editor_absoluteY="669dp" />


</androidx.constraintlayout.widget.ConstraintLayout>